# Fantalory

./: README.md  build.gradle  mod.hjson
assets/bundles/: bundle.properties
assets/sprites/: README-贴图规范.md
src/FantaLory/: AzFantaLory.java  AzFentaLory.java  AzFontaLory.java
src/FantaLory/api/: CustomUnitRenderAPI.java  MagicDamageAPI.java  TrueDamageAPI.java
src/FantaLory/api/bullets/: MagicArtilleryBulletType.java  MagicBasicBulletType.java  MagicBombBulletType.java  MagicBulletSupport.java  MagicContinuousBulletType.java  MagicContinuousFlameBulletType.java  MagicContinuousLaserBulletType.java  MagicEmpBulletType.java  MagicEmptyBulletType.java  MagicExplosionBulletType.java  MagicFireBulletType.java  MagicFlakBulletType.java  MagicInterceptorBulletType.java  MagicLaserBoltBulletType.java  MagicLaserBulletType.java  MagicLightningBulletType.java  MagicLiquidBulletType.java  MagicMassDriverBoltBulletType.java  MagicMissileBulletType.java  MagicMultiBulletType.java  MagicPointBulletType.java  MagicPointLaserBulletType.java  MagicRailBulletType.java  MagicSapBulletType.java  MagicShrapnelBulletType.java  MagicSpaceLiquidBulletType.java
src/FantaLory/api/units/: FLHealerUnitType.java  FLMageUnitType.java  FLSpecialUnitType.java  FLTankUnitType.java  FLUnitType.java  FLWarriorUnitType.java
src/FantaLory/content/: FLLiquids.java  FLTeams.java  FLTechTree.java
src/FantaLory/content/blocks/: FLBlocks.java  FLSandboxBlocks.java  FLSandboxManaSource.java  FLSandboxManaVoid.java  FLTerrain.java  FLTurret.java
src/FantaLory/content/items/: FLItems.java
src/FantaLory/content/planets/: FLPlanets.java
src/FantaLory/content/sectors/: FLSectors.java
src/FantaLory/content/units/: FLUnits.java
src/FantaLory/ui/: FLMenuEntry.java
src/FantaLory/ui/dialogs/: FLResearchLayout.java
src/FantaLory/world/blocks/crafting/: AlchemyPot.java
src/FantaLory/world/blocks/environment/: SizedFloor.java
src/FantaLory/world/blocks/mana/: ManaCrafter.java  ManaGenerator.java  ManaGeneratorBuild.java  ManaState.java
