#the mod name as displayed in-game
displayName: "FantaLory"

#the internal name of your mod
name: "FantaLory"

#your name
author: "Himemiya Karen"

#the fully qualified main class of the mod
main: "FantaLory.AzFantaLory"

#the mod description as seen in the mod dialog
description: "A fantasy magic expansion for Mindustry with Talory progression, custom resources, spell combat, and immersive music/UI systems."

#the mod version
version: 0.21

#the minimum game build required to run this mod
minGameVersion: 154

#this is a java mod
java: true
